MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=adventurexp
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/adventurexp
SPRING_DATASOURCE_USERNAME=your_user
SPRING_DATASOURCE_PASSWORD=your_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=docker
